FROM nginx:alpine

# Remove default nginx config and prevent entrypoint from modifying it
RUN rm -f /etc/nginx/conf.d/default.conf

# Create necessary cache directories with proper permissions
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx

# Create www directory and SSL directory
RUN mkdir -p /var/www/html && \
    mkdir -p /etc/nginx/ssl && \
    chown nginx:nginx /var/www/html

# Copy custom nginx config and SSL files
COPY nginx.conf /etc/nginx/nginx.conf
COPY ssl-params.conf /etc/nginx/ssl-params.conf
COPY ssl_certs/nginx-selfsigned.crt /etc/nginx/ssl/nginx-selfsigned.crt
COPY ssl_certs/nginx-selfsigned.key /etc/nginx/ssl/nginx-selfsigned.key

# Fix permissions on nginx config and SSL files
RUN chown nginx:nginx /etc/nginx/nginx.conf && \
    chmod 644 /etc/nginx/nginx.conf && \
    chmod 644 /etc/nginx/ssl-params.conf && \
    chmod 644 /etc/nginx/ssl/nginx-selfsigned.crt && \
    chmod 600 /etc/nginx/ssl/nginx-selfsigned.key

# Remove the entrypoint scripts that try to modify configs
RUN rm -rf /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh \
           /docker-entrypoint.d/20-envsubst-on-templates.sh \
           /docker-entrypoint.d/30-tune-worker-processes.sh

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]