FROM nginx:alpine

# Remove default nginx config and prevent entrypoint from modifying it
RUN rm -f /etc/nginx/conf.d/default.conf

# Create necessary cache directories with proper permissions
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx

# Create www directory
RUN mkdir -p /var/www/html && \
    chown nginx:nginx /var/www/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Fix permissions on nginx config
RUN chown nginx:nginx /etc/nginx/nginx.conf && \
    chmod 644 /etc/nginx/nginx.conf

# Remove the entrypoint scripts that try to modify configs
RUN rm -rf /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh \
           /docker-entrypoint.d/20-envsubst-on-templates.sh \
           /docker-entrypoint.d/30-tune-worker-processes.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]